<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Astronauta</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: url(images/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            padding: 10px;
        }

        main picture {
            position: absolute;
            width: 500px;
            height: 508px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main>
        <picture>
            <img src="images/astronauta.png" alt="astronauta">
        </picture>
    </main>
</body>
</html>